<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>动画案例</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		#move{
			width:300px;
			height:180px;
			margin:10px auto;
			border:1px solid #ccc;
			background:#eee;
		}
		#move a{
			display:inline-block;
			width:58px;
			height:25px;
			border:1px solid #ddd;
			border-radius:3px;
			background:#fff;
			text-align:center;
			margin:10px 17px;
			position:relative;
			padding-top:40px;
			color:#9c9c9c;
			font-size:12px;
			text-decoration: none;
			line-height: 30px;
			overflow: hidden;
		}
		#move a i{
			position:absolute;
			top:10px;
			left:0;
			display: inline-block;
			width:100%;
			text-align: center;
			filter:alpha(opacity=100);
			opacity:1;
		}
		#move a:hover{
			color:#EB4F38;
		}
		#move a i img{
			width:35px;
			height:35px;
			border:none;
		}
	</style>
	<script type="text/javascript">
	    var timer=null,
	        flag;
		window.onload=function(){
			var oMove=document.getElementById("move"),
			    aLi=oMove.getElementsByTagName("a");
			for(var i=0;i<aLi.length;i++){
				aLi[i].onmouseover=function(){
					var _this=this.getElementsByTagName("i")[0];
					startMove(_this,{top:-25,opacity:0},function(){
						_this.style.top=30+"px";
						startMove(_this,{top:10,opacity:100});
					});
				}
			}
		}
		function startMove(obj,json,fn){
			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				for(var attr in json){
					obj.flag=true;
					if(attr=="opacity"){
						var icur=Math.round(parseFloat(getStyle(obj,attr))*100);
					}else{
						var icur=parseInt(getStyle(obj,attr));
					}
					var speed=(json[attr]-icur)/10;
					speed=speed>0?Math.ceil(speed):Math.floor(speed);
					if(icur!=json[attr]){
						obj.flag=false;
						if(attr=="opacity"){
						obj.style[attr]=(icur+speed)/100;
						obj.style.filter="alpha=("+icur+speed+")";
					    }else{
						   obj.style[attr]=icur+speed+"px";
					    }
					}
				}
				if(obj.flag){
					clearInterval(obj.timer);
					if(fn){
						fn();
					}
				}

			},10);
		}
		function getStyle(obj,attr){
			if(obj.currentStyle){
				return obj.currentStyle[attr];
			}else{
				return getComputedStyle(obj,false)[attr];
			}
		}
	</script>
</head>
<body>
	<div id="move">
		<a href="#"><i><img src="images/caipiao.png" /></i><p>彩票</p></a>
		<a href="#"><i><img src="images/movie.png" /></i><p>电影</p></a>
		<a href="#"><i><img src="images/music.png" /></i><p>音乐</p></a>
		<a href="#"><i><img src="images/money.png" /></i><p>缴费</p></a>
		<a href="#"><i><img src="images/licai.png" /></i><p>理财</p></a>
		<a href="#"><i><img src="images/waimai.png" /></i><p>外卖</p></a>
	</div>
</body>
</html>